{
  "name": "@yumemi-inc/update-ecs-task-definition-action",
  "description": "Updates an ECS task definition with single or multiple containers, replacing their image references.",
  "author": "Natsuki Ikeguchi <n_ikeguchi@yumemi.co.jp>",
  "license": "MIT",
  "readme": "README.md",
  "main": "index.js",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --outfile=dist/index.js",
    "check": "biome format . && biome check .",
    "fix": "biome format --write . && biome check --apply-unsafe ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.1",
    "@aws-sdk/client-ecs": "^3.948.0",
    "@octokit/rest": "^22.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.58",
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3"
  }
}
